sourse/pug/pages/07-about-company.pug
extends ../layout/main.pug

include ../blocks/headerBlock/_headerBlock.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sContent/_sContent.pug
 
include ../blocks/sContact/_sContact.pug
include ../blocks/sCatalog/_sCatalog.pug
include ../blocks/sAlsoWatch/_sAlsoWatch.pug

block variables
	- let  mainPage= 'bg-gray' 
	- let  bg= ''

block title
	- let  title= 'Избранное'
	title= title
block pagecontent
	//- +mob-mnu()
	
	
	+parts('header')
	+topBtns().d-md-none
	main
		+sContent
			+e.banner.bg-wrap
				picture
					source(media="(min-width: 768px)", srcset="img/sBanners-img-4-lg.jpg")
					img(src="img/sBanners-img-4-sm.jpg", alt="").picture-bg.object-fit-js
				h1.h3 О компании «Русская деревня»
				p крупнейшая и уникальная компания в сфере комплексного обустройства загородного участка
			p Компания &laquo;Русская Деревня&raquo;&nbsp;&mdash; это крупнейшая и&nbsp;уникальная компания в&nbsp;сфере комплексного обустройства загородного участка.
			p.mb-40 Все, что нужно для комфортной жизни за&nbsp;городом&nbsp;&mdash; отдыха, работы, благоустройства, приготовления пищи на&nbsp;открытом огне, активных игр и&nbsp;развлечений, теперь&nbsp;Вы можете приобрести в&nbsp;одном месте. Компания состоит<br>из&nbsp;самого большого в&nbsp;России производства дачных построек и&nbsp;конструкций, торгового отдела, отдела маркетинга, архитектурно-проектного отдела, отдела снабжения и&nbsp;логистики, вместительных складов и&nbsp;строительно-монтажного участка.
			mixin enumerationItem(icon, text)
				+e.enumeration-item
					+img(`img/svg/${icon}`)
					!= text
			+e.enumeration
				img(src='img/svg/logo-bg-img.svg' alt='').bg-img
				.row
					.col-6.col-md-3
						+enumerationItem('sContent-icon-1.svg', 'Отдел<br>маркетинга')
					.col-6.col-md-3
						+enumerationItem('sContent-icon-2.svg', 'Торговый<br>отдел')
					.col-6.col-md-3
						+enumerationItem('sContent-icon-3.svg', 'Архитектурно-<br>проектный отдел')
					.col-6.col-md-3
						+enumerationItem('sContent-icon-4.svg', 'Отдел<br>снабжения')
					.col-6.col-md-3
						+enumerationItem('sContent-icon-5.svg', 'Собственные<br>склады')
					.col-6.col-md-3
						+enumerationItem('sContent-icon-6.svg', 'Производство дачных построек и конструкций')
					.col-6.col-md-3
						+enumerationItem('sContent-icon-7.svg', 'Отдел<br>логистики')
					.col-6.col-md-3
						+enumerationItem('sContent-icon-8.svg', 'Строительно-монтажный участок')
			p Наша история началась в&nbsp;2014&nbsp;году, когда была создана производственная компания &laquo;Русская Беседка&raquo;, специализирующаяся на&nbsp;производстве и&nbsp;строительстве деревянных беседок, навесов для автомобилей, летних кухонь, пристроек, детских домиков, пергол и&nbsp;гриль-домиков.
			p Мы&nbsp;успешно справлялись с&nbsp;намеченными целями, радовали заказчиков красивыми, качественными постройками, и&nbsp;вскоре стало расти количество запросов на&nbsp;производство, монтаж и&nbsp;поставку других изделий, предназначенных для обустройства загородных участков и&nbsp;частично городской среды.
			p В&nbsp;дополнение к&nbsp;основному ассортименту мы&nbsp;стали производить дачные домики, скамейки, столы, лавки, качели, вазоны, арки, деревянные горки и&nbsp;многое другое. Стали поставлять печи-барбекю, мангалы, грили, мягкие окна, уличные шторы, освещение, ограждения.
			p Количество запросов на&nbsp;разнопрофильные товары, производимые и&nbsp;поставляемые нами, постоянно увеличивалось, что подтолкнуло нас к&nbsp;созданию крупнейшей торгово&nbsp;&mdash; производственной компании, поставляющей все товары, предназначенные для жизни за&nbsp;городом.
			p.mb-40 Персонал &laquo;Русской Деревни&raquo;&nbsp;&mdash; сплоченная команда единомышленников, работающая в&nbsp;одном направлении для достижения общей цели. Нашим клиентам гарантируется вежливое и&nbsp;внимательное отношение, высокое качество обслуживания, подбор изделий полностью отвечающих запросам потребителя.
			+e.enumeration
				img(src='img/svg/logo-bg-img.svg' alt='').bg-img
				h5 Почему мы?
				.row
					.col-6.col-md-4
						+enumerationItem('sContent-icon-9.svg', 'Огромный выбор')
					.col-6.col-md-4
						+enumerationItem('sContent-icon-10.svg', 'Простая и удобная система заказа товара')
					.col-6.col-md-4
						+enumerationItem('sContent-icon-11.svg', 'Собственное производство и&nbsp;проектный отдел')
					.col-6.col-md-4
						+enumerationItem('sContent-icon-12.svg', 'Оперативная доставка и&nbsp;сборка заказов')
					.col-6.col-md-4
						+enumerationItem('sContent-icon-13.svg', 'Совместимые между собой технологии и материалы')
					.col-6.col-md-4
						+enumerationItem('sContent-icon-14.svg', 'Безопасность – 100% гарантия юридической чистоты сделки')
			h5 Наша цель
			p Воплотить в&nbsp;жизнь ваши мечты об&nbsp;обустройстве загородного участка, создать обстановку, которая сделает Ваши дни ярче, а&nbsp;так&nbsp;же предоставлять качественный клиентский сервис покупателям, быть максимально удобными и&nbsp;работать честно.
			h5 Сведения о юридическом лице
			ul 
				li ООО &laquo;РУССКАЯ ДЕРЕВНЯ&raquo;
				li ИНН: 6732211233
				li КПП: 673201001
				li ОГРН: 1216700007370
				li Расчетный счет: 40702810959000015240
				li Банк: СМОЛЕНСКОЕ ОТДЕЛЕНИЕ N8609&nbsp;ПАО СБЕРБАНК
				li БИК: 046614632
				li Корр. счет: 30101810000000000632
				li Юридический адрес: 214009, Смоленская обл., Смоленск г., Рославльское ш., 5&nbsp;км
				li Генеральный Директор:
				li Клюев Сергей Анатольевич
	+parts('footer')
      

public/07-about-company.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Избранное</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<script>
			let viewport = document.querySelector("meta[name=viewport]");
			var is_safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
			
				//- alert(navigator.userAgent);
				function w() {
					this.outerWidth > 767.98 
						? viewport.content = "width=1280,   maximum-scale=1 , user-scalable=0, shrink-to-fit=no" 
						: viewport.content = "width=device-width, initial-scale=1.0,  maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" 
					//- alert(this.outerWidth + ', '+  viewport.content);
				}
					w();
				window.addEventListener('resize', () => { 
					w();
				}, { passive: true });
		</script>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox/fancybox.css" rel="stylesheet"/>
		<link href="libs/ion-rangeslider/css/ion.rangeSlider.min.css" rel="stylesheet"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto&display=swap" rel="stylesheet">
		<link href="libs/filepond/filepond.min.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
		<script>
			function addBlock(elem) {
				fetch(`parts/${elem}.html`)
					.then(response => response.text())
					.then( text => {
						const wrap = document.querySelector(`#${elem}Wrap`);
						wrap.insertAdjacentHTML('afterend', text);
							wrap.remove();
						}
					);
			}
		</script>
	</head>
	<body class="bg-gray" data-bg="">
		<div class="main-wrapper">
			<script>addBlock(`header`)</script>
			<div id="headerWrap"></div>
			<div class="top-btns d-md-none">
				<div class="top-btns__wrap">
					<a class="top-btns__btn d-md-none catalog-toggle-js order-1" href="#">
						<div class="catalog-toggle__toggle-icon toggle-menu-mobile"><span></span></div><span>Каталог</span>
					</a>
					<a class="top-btns__btn top-btns__btn--profile-js order-4 order-md-1" href="#">
						<svg class="iconC iconC-profile ">
							<use xlink:href="img/svg/spriteC.svg#profile"></use>
						</svg>
						<svg class="icon icon-close ">
							<use xlink:href="img/svg/sprite.svg#close"></use>
						</svg><span class="d-md-none">Профиль</span><span class="d-none d-md-inline">Войти</span>
					</a>
					<a class="top-btns__btn d-none d-md-flex order-md-2" href="#">
						<div class="top-btns__icon">
							<svg class="icon icon-heart ">
								<use xlink:href="img/svg/sprite.svg#heart"></use>
							</svg>
							<div class="badge badge-orange">3</div>
						</div>
					</a>
					<a class="top-btns__btn order-3" href="#">
						<div class="top-btns__icon">
							<svg class="iconC iconC-shopping-cart ">
								<use xlink:href="img/svg/spriteC.svg#shopping-cart"></use>
							</svg>
							<div class="badge badge-orange">2</div>
						</div><span class="d-md-none">Корзина</span>
					</a>
					<a class="top-btns__btn order-2 d-md-none" href="#">
						<svg class="icon icon-search ">
							<use xlink:href="img/svg/sprite.svg#search"></use>
						</svg><span class="d-md-none">Поиск</span>
					</a>
					<a class="top-btns__btn order-5 d-md-none" href="#">
						<svg class="icon icon-menu ">
							<use xlink:href="img/svg/sprite.svg#menu"></use>
						</svg><span class="d-md-none">Меню</span>
					</a>
				</div>
			</div>
			<main>
				<!-- start sContent-->
				<section class="sContent section" id="sContent">
					<div class="container">
						<div class="sContent__banner bg-wrap">
							<picture>
								<source media="(min-width: 768px)" srcset="img/sBanners-img-4-lg.jpg"><img class="picture-bg object-fit-js" src="img/sBanners-img-4-sm.jpg" alt="">
							</picture>
							<h1 class="h3">О компании «Русская деревня»</h1>
							<p>крупнейшая и уникальная компания в сфере комплексного обустройства загородного участка</p>
						</div>
						<p>Компания &laquo;Русская Деревня&raquo;&nbsp;&mdash; это крупнейшая и&nbsp;уникальная компания в&nbsp;сфере комплексного обустройства загородного участка.</p>
						<p class="mb-40">Все, что нужно для комфортной жизни за&nbsp;городом&nbsp;&mdash; отдыха, работы, благоустройства, приготовления пищи на&nbsp;открытом огне, активных игр и&nbsp;развлечений, теперь&nbsp;Вы можете приобрести в&nbsp;одном месте. Компания состоит<br>из&nbsp;самого большого в&nbsp;России производства дачных построек и&nbsp;конструкций, торгового отдела, отдела маркетинга, архитектурно-проектного отдела, отдела снабжения и&nbsp;логистики, вместительных складов и&nbsp;строительно-монтажного участка.</p>
						<div class="sContent__enumeration"><img class="bg-img" src="img/svg/logo-bg-img.svg" alt="">
							<div class="row">
								<div class="col-6 col-md-3">
									<div class="sContent__enumeration-item"><img src="img/svg/sContent-icon-1.svg" alt="" loading="lazy"/>Отдел<br>маркетинга
									</div>
								</div>
								<div class="col-6 col-md-3">
									<div class="sContent__enumeration-item"><img src="img/svg/sContent-icon-2.svg" alt="" loading="lazy"/>Торговый<br>отдел
									</div>
								</div>
								<div class="col-6 col-md-3">
									<div class="sContent__enumeration-item"><img src="img/svg/sContent-icon-3.svg" alt="" loading="lazy"/>Архитектурно-<br>проектный отдел
									</div>
								</div>
								<div class="col-6 col-md-3">
									<div class="sContent__enumeration-item"><img src="img/svg/sContent-icon-4.svg" alt="" loading="lazy"/>Отдел<br>снабжения
									</div>
								</div>
								<div class="col-6 col-md-3">
									<div class="sContent__enumeration-item"><img src="img/svg/sContent-icon-5.svg" alt="" loading="lazy"/>Собственные<br>склады
									</div>
								</div>
								<div class="col-6 col-md-3">
									<div class="sContent__enumeration-item"><img src="img/svg/sContent-icon-6.svg" alt="" loading="lazy"/>Производство дачных построек и конструкций
									</div>
								</div>
								<div class="col-6 col-md-3">
									<div class="sContent__enumeration-item"><img src="img/svg/sContent-icon-7.svg" alt="" loading="lazy"/>Отдел<br>логистики
									</div>
								</div>
								<div class="col-6 col-md-3">
									<div class="sContent__enumeration-item"><img src="img/svg/sContent-icon-8.svg" alt="" loading="lazy"/>Строительно-монтажный участок
									</div>
								</div>
							</div>
						</div>
						<p>Наша история началась в&nbsp;2014&nbsp;году, когда была создана производственная компания &laquo;Русская Беседка&raquo;, специализирующаяся на&nbsp;производстве и&nbsp;строительстве деревянных беседок, навесов для автомобилей, летних кухонь, пристроек, детских домиков, пергол и&nbsp;гриль-домиков.</p>
						<p>Мы&nbsp;успешно справлялись с&nbsp;намеченными целями, радовали заказчиков красивыми, качественными постройками, и&nbsp;вскоре стало расти количество запросов на&nbsp;производство, монтаж и&nbsp;поставку других изделий, предназначенных для обустройства загородных участков и&nbsp;частично городской среды.</p>
						<p>В&nbsp;дополнение к&nbsp;основному ассортименту мы&nbsp;стали производить дачные домики, скамейки, столы, лавки, качели, вазоны, арки, деревянные горки и&nbsp;многое другое. Стали поставлять печи-барбекю, мангалы, грили, мягкие окна, уличные шторы, освещение, ограждения.</p>
						<p>Количество запросов на&nbsp;разнопрофильные товары, производимые и&nbsp;поставляемые нами, постоянно увеличивалось, что подтолкнуло нас к&nbsp;созданию крупнейшей торгово&nbsp;&mdash; производственной компании, поставляющей все товары, предназначенные для жизни за&nbsp;городом.</p>
						<p class="mb-40">Персонал &laquo;Русской Деревни&raquo;&nbsp;&mdash; сплоченная команда единомышленников, работающая в&nbsp;одном направлении для достижения общей цели. Нашим клиентам гарантируется вежливое и&nbsp;внимательное отношение, высокое качество обслуживания, подбор изделий полностью отвечающих запросам потребителя.</p>
						<div class="sContent__enumeration"><img class="bg-img" src="img/svg/logo-bg-img.svg" alt="">
							<h5>Почему мы?</h5>
							<div class="row">
								<div class="col-6 col-md-4">
									<div class="sContent__enumeration-item"><img src="img/svg/sContent-icon-9.svg" alt="" loading="lazy"/>Огромный выбор
									</div>
								</div>
								<div class="col-6 col-md-4">
									<div class="sContent__enumeration-item"><img src="img/svg/sContent-icon-10.svg" alt="" loading="lazy"/>Простая и удобная система заказа товара
									</div>
								</div>
								<div class="col-6 col-md-4">
									<div class="sContent__enumeration-item"><img src="img/svg/sContent-icon-11.svg" alt="" loading="lazy"/>Собственное производство и&nbsp;проектный отдел
									</div>
								</div>
								<div class="col-6 col-md-4">
									<div class="sContent__enumeration-item"><img src="img/svg/sContent-icon-12.svg" alt="" loading="lazy"/>Оперативная доставка и&nbsp;сборка заказов
									</div>
								</div>
								<div class="col-6 col-md-4">
									<div class="sContent__enumeration-item"><img src="img/svg/sContent-icon-13.svg" alt="" loading="lazy"/>Совместимые между собой технологии и материалы
									</div>
								</div>
								<div class="col-6 col-md-4">
									<div class="sContent__enumeration-item"><img src="img/svg/sContent-icon-14.svg" alt="" loading="lazy"/>Безопасность – 100% гарантия юридической чистоты сделки
									</div>
								</div>
							</div>
						</div>
						<h5>Наша цель</h5>
						<p>Воплотить в&nbsp;жизнь ваши мечты об&nbsp;обустройстве загородного участка, создать обстановку, которая сделает Ваши дни ярче, а&nbsp;так&nbsp;же предоставлять качественный клиентский сервис покупателям, быть максимально удобными и&nbsp;работать честно.</p>
						<h5>Сведения о юридическом лице</h5>
						<ul> 
							<li>ООО &laquo;РУССКАЯ ДЕРЕВНЯ&raquo;</li>
							<li>ИНН: 6732211233</li>
							<li>КПП: 673201001</li>
							<li>ОГРН: 1216700007370</li>
							<li>Расчетный счет: 40702810959000015240</li>
							<li>Банк: СМОЛЕНСКОЕ ОТДЕЛЕНИЕ N8609&nbsp;ПАО СБЕРБАНК</li>
							<li>БИК: 046614632</li>
							<li>Корр. счет: 30101810000000000632</li>
							<li>Юридический адрес: 214009, Смоленская обл., Смоленск г., Рославльское ш., 5&nbsp;км</li>
							<li>Генеральный Директор:</li>
							<li>Клюев Сергей Анатольевич</li>
						</ul>
					</div>
				</section>
				<!-- end sContent-->
			</main>
			<script>addBlock(`footer`)</script>
			<div id="footerWrap"></div>
		</div>
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/hc-sticky/hc-sticky.js"> </script>
		<script src="libs/filepond/filepond.min.js"> </script>
		<script src="libs/filepond-plugin-file-validate-size/filepond-plugin-file-validate-size.min.js"> </script>
		<script src="libs/ion-rangeslider/js/ion.rangeSlider.min.js"> </script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
		<script src="js/JSCCommon.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>
