sourse/pug/pages/08-for-partners.pug
extends ../layout/main.pug

include ../blocks/headerBlock/_headerBlock.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sContent/_sContent.pug
 
include ../blocks/sContact/_sContact.pug
include ../blocks/sCatalog/_sCatalog.pug
include ../blocks/sAlsoWatch/_sAlsoWatch.pug

block variables
	- let  mainPage= 'bg-gray' 
	- let  bg= ''

block title
	- let  title= 'Избранное'
	title= title
block pagecontent
	//- +mob-mnu()
	
	
	+parts('header')
	+topBtns().d-md-none
	main
		+sContent
			+e.banner.bg-wrap
				picture
					source(media="(min-width: 768px)", srcset="img/sBanners-img-5-lg.jpg")
					img(src="img/sBanners-img-5-sm.jpg", alt="").picture-bg.object-fit-js
				h1.h3 Станьте нашим поставщиком
			+e.text-wrap
				h3 Анкета поставщика
				p Чтобы отправить сообщение, заполните, пожалуйста, все поля формы. Наш менеджер свяжется с вами в рабочее время.
				+form-wrap()
					+e.row.row
						.col-md-6
							+e.inputs-wrapper
								+input('Введите название организации', 'text', 'Наименование организации*')(required)
								+input('Год основания', 'text', 'Год образования компании*')(required)
								+input('Введите количество сотрудников', 'text', 'Товарооборот за последний год')
						.col-md-6
							+e.inputs-wrapper
								+input('Производство', 'select', 'Предоставляемвые услуги*')(required)
								+input('Введите количество сотрудников', 'text', 'Численность сотрудников')
								+input('Введите количество сотрудников', 'text', 'Основные каналы сбыта продукции')
					.h5 Товарные группы
					+e.custom-inputs-row.row
						.col-md-4
							+e.custom-inputs-wrap
								+in-c('checkbox', 'Дачные постройки и конструкции', 'group')
								+in-c('checkbox', 'Садовая мебель, качели и мебель для бани', 'group')
								+in-c('checkbox', 'Приготовление пищи на открытом огне', 'group')
								+in-c('checkbox', 'Купели, фитобочки, сборные сауны, банный чан', 'group')
								+in-c('checkbox', 'Все для бани и сауны', 'group')
								+in-c('checkbox', 'Печи и камины', 'group')
						.col-md-4
							+e.custom-inputs-wrap
								+in-c('checkbox', 'Детские домики, детские комплексы и игрушки', 'group')
								+in-c('checkbox', 'Бассейны и батуты', 'group')
								+in-c('checkbox', 'Спорт, игры, развлечения', 'group')
								+in-c('checkbox', 'Садовый декор, текстиль и ландшафтный дизайн', 'group')
								+in-c('checkbox', 'Светильники, фонари и световые фигуры', 'group')
						.col-md-4
							+e.custom-inputs-wrap
								+in-c('checkbox', 'Садовый Инвентарь', 'group')
								+in-c('checkbox', 'Полив, уход, емкости для воды', 'group')
								+in-c('checkbox', 'Садовая техника', 'group')
								+in-c('checkbox', 'Постройки и товары для животных и птиц', 'group')
								+in-c('checkbox', 'Товары для фермеров, сельские товары', 'group')
					.h5 Контактная информация
					+e.row.row
						.col-md-6
							+e.inputs-wrapper
								+input('Введите ваше ФИО', 'text', 'ФИО*')(required)
								+input('Занимаемая должность', 'text', 'Должность*')(required)
								+input('Сайт компании', 'text', 'Сайт')
						.col-md-6
							+e.inputs-wrapper
								+input('Ваш e-mail', 'email', 'E-mail*')(required)
								+input('Ваш телефонный номер', 'tel', 'Телефон*')(required)
								+input('Дополнительная информация', 'text', 'Дополнительная информация')
					.h5 Дополнительная информация
					+e.btn.btn.btn-primary(type='button') Отправить
					+policy
	+parts('footer')
      

public/08-for-partners.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Избранное</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<script>
			let viewport = document.querySelector("meta[name=viewport]");
			var is_safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
			
				//- alert(navigator.userAgent);
				function w() {
					this.outerWidth > 767.98 
						? viewport.content = "width=1280,   maximum-scale=1 , user-scalable=0, shrink-to-fit=no" 
						: viewport.content = "width=device-width, initial-scale=1.0,  maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" 
					//- alert(this.outerWidth + ', '+  viewport.content);
				}
					w();
				window.addEventListener('resize', () => { 
					w();
				}, { passive: true });
		</script>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox/fancybox.css" rel="stylesheet"/>
		<link href="libs/ion-rangeslider/css/ion.rangeSlider.min.css" rel="stylesheet"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto&display=swap" rel="stylesheet">
		<link href="css/main.min.css" rel="stylesheet"/>
		<script>
			function addBlock(elem) {
				fetch(`parts/${elem}.html`)
					.then(response => response.text())
					.then( text => {
						const wrap = document.querySelector(`#${elem}Wrap`);
						wrap.insertAdjacentHTML('afterend', text);
							wrap.remove();
						}
					);
			}
		</script>
	</head>
	<body class="bg-gray" data-bg="">
		<div class="main-wrapper">
			<script>addBlock(`header`)</script>
			<div id="headerWrap"></div>
			<div class="top-btns d-md-none">
				<div class="top-btns__wrap">
					<a class="top-btns__btn d-md-none catalog-toggle-js order-1" href="#">
						<div class="catalog-toggle__toggle-icon toggle-menu-mobile"><span></span></div><span>Каталог</span>
					</a>
					<a class="top-btns__btn top-btns__btn--profile-js order-4 order-md-1" href="#">
						<svg class="iconC iconC-profile ">
							<use xlink:href="img/svg/spriteC.svg#profile"></use>
						</svg>
						<svg class="icon icon-close ">
							<use xlink:href="img/svg/sprite.svg#close"></use>
						</svg><span class="d-md-none">Профиль</span><span class="d-none d-md-inline">Войти</span>
					</a>
					<a class="top-btns__btn d-none d-md-flex order-md-2" href="#">
						<div class="top-btns__icon">
							<svg class="icon icon-heart ">
								<use xlink:href="img/svg/sprite.svg#heart"></use>
							</svg>
							<div class="badge badge-orange">3</div>
						</div>
					</a>
					<a class="top-btns__btn order-3" href="#">
						<div class="top-btns__icon">
							<svg class="iconC iconC-shopping-cart ">
								<use xlink:href="img/svg/spriteC.svg#shopping-cart"></use>
							</svg>
							<div class="badge badge-orange">2</div>
						</div><span class="d-md-none">Корзина</span>
					</a>
					<a class="top-btns__btn order-2 d-md-none" href="#">
						<svg class="icon icon-search ">
							<use xlink:href="img/svg/sprite.svg#search"></use>
						</svg><span class="d-md-none">Поиск</span>
					</a>
					<a class="top-btns__btn order-5 d-md-none" href="#">
						<svg class="icon icon-menu ">
							<use xlink:href="img/svg/sprite.svg#menu"></use>
						</svg><span class="d-md-none">Меню</span>
					</a>
				</div>
			</div>
			<main>
				<!-- start sContent-->
				<section class="sContent section" id="sContent">
					<div class="container">
						<div class="sContent__banner bg-wrap">
							<picture>
								<source media="(min-width: 768px)" srcset="img/sBanners-img-5-lg.jpg"><img class="picture-bg object-fit-js" src="img/sBanners-img-5-sm.jpg" alt="">
							</picture>
							<h1 class="h3">Станьте нашим поставщиком</h1>
						</div>
						<div class="sContent__text-wrap">
							<h3>Анкета поставщика</h3>
							<p>Чтобы отправить сообщение, заполните, пожалуйста, все поля формы. Наш менеджер свяжется с вами в рабочее время.</p>
							<div class="form-wrap">
								<form>
									<div class="form-wrap__row row">
										<div class="col-md-6">
											<div class="form-wrap__inputs-wrapper">
												<div class="form-wrap__input-wrap form-group">
													<label><span class="form-wrap__input-title">Наименование организации*</span><input class="form-wrap__input form-control" name="text" type="text" placeholder="Введите название организации" required="required"/>
													</label>
												</div>
												<!-- +e.input-wrap-->
												<div class="form-wrap__input-wrap form-group">
													<label><span class="form-wrap__input-title">Год образования компании*</span><input class="form-wrap__input form-control" name="text" type="text" placeholder="Год основания" required="required"/>
													</label>
												</div>
												<!-- +e.input-wrap-->
												<div class="form-wrap__input-wrap form-group">
													<label><span class="form-wrap__input-title">Товарооборот за последний год</span><input class="form-wrap__input form-control" name="text" type="text" placeholder="Введите количество сотрудников"/>
													</label>
												</div>
												<!-- +e.input-wrap-->
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-wrap__inputs-wrapper">
												<div class="form-wrap__input-wrap form-group">
													<label><span class="form-wrap__input-title">Предоставляемвые услуги*</span>
														<select class="form-wrap__input form-select" name="select" required="required">
															<option value="Производство">Производство</option>
															<option value=" placeholder 1">placeholder 1</option>
															<option value=" placeholder 2">placeholder 2</option>
															<option value=" placeholder 3">placeholder 3</option>
															<option value=" placeholder 4">placeholder 4</option>
														</select>
													</label>
												</div>
												<!-- +e.input-wrap-->
												<div class="form-wrap__input-wrap form-group">
													<label><span class="form-wrap__input-title">Численность сотрудников</span><input class="form-wrap__input form-control" name="text" type="text" placeholder="Введите количество сотрудников"/>
													</label>
												</div>
												<!-- +e.input-wrap-->
												<div class="form-wrap__input-wrap form-group">
													<label><span class="form-wrap__input-title">Основные каналы сбыта продукции</span><input class="form-wrap__input form-control" name="text" type="text" placeholder="Введите количество сотрудников"/>
													</label>
												</div>
												<!-- +e.input-wrap-->
											</div>
										</div>
									</div>
									<div class="h5">Товарные группы</div>
									<div class="form-wrap__custom-inputs-row row">
										<div class="col-md-4">
											<div class="form-wrap__custom-inputs-wrap">
												<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="group" type="checkbox"/><span class="custom-input__text form-check-label">Дачные постройки и конструкции</span>
												</label>
												<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="group" type="checkbox"/><span class="custom-input__text form-check-label">Садовая мебель, качели и мебель для бани</span>
												</label>
												<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="group" type="checkbox"/><span class="custom-input__text form-check-label">Приготовление пищи на открытом огне</span>
												</label>
												<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="group" type="checkbox"/><span class="custom-input__text form-check-label">Купели, фитобочки, сборные сауны, банный чан</span>
												</label>
												<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="group" type="checkbox"/><span class="custom-input__text form-check-label">Все для бани и сауны</span>
												</label>
												<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="group" type="checkbox"/><span class="custom-input__text form-check-label">Печи и камины</span>
												</label>
											</div>
										</div>
										<div class="col-md-4">
											<div class="form-wrap__custom-inputs-wrap">
												<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="group" type="checkbox"/><span class="custom-input__text form-check-label">Детские домики, детские комплексы и игрушки</span>
												</label>
												<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="group" type="checkbox"/><span class="custom-input__text form-check-label">Бассейны и батуты</span>
												</label>
												<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="group" type="checkbox"/><span class="custom-input__text form-check-label">Спорт, игры, развлечения</span>
												</label>
												<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="group" type="checkbox"/><span class="custom-input__text form-check-label">Садовый декор, текстиль и ландшафтный дизайн</span>
												</label>
												<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="group" type="checkbox"/><span class="custom-input__text form-check-label">Светильники, фонари и световые фигуры</span>
												</label>
											</div>
										</div>
										<div class="col-md-4">
											<div class="form-wrap__custom-inputs-wrap">
												<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="group" type="checkbox"/><span class="custom-input__text form-check-label">Садовый Инвентарь</span>
												</label>
												<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="group" type="checkbox"/><span class="custom-input__text form-check-label">Полив, уход, емкости для воды</span>
												</label>
												<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="group" type="checkbox"/><span class="custom-input__text form-check-label">Садовая техника</span>
												</label>
												<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="group" type="checkbox"/><span class="custom-input__text form-check-label">Постройки и товары для животных и птиц</span>
												</label>
												<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="group" type="checkbox"/><span class="custom-input__text form-check-label">Товары для фермеров, сельские товары</span>
												</label>
											</div>
										</div>
									</div>
									<div class="h5">Контактная информация</div>
									<div class="form-wrap__row row">
										<div class="col-md-6">
											<div class="form-wrap__inputs-wrapper">
												<div class="form-wrap__input-wrap form-group">
													<label><span class="form-wrap__input-title">ФИО*</span><input class="form-wrap__input form-control" name="text" type="text" placeholder="Введите ваше ФИО" required="required"/>
													</label>
												</div>
												<!-- +e.input-wrap-->
												<div class="form-wrap__input-wrap form-group">
													<label><span class="form-wrap__input-title">Должность*</span><input class="form-wrap__input form-control" name="text" type="text" placeholder="Занимаемая должность" required="required"/>
													</label>
												</div>
												<!-- +e.input-wrap-->
												<div class="form-wrap__input-wrap form-group">
													<label><span class="form-wrap__input-title">Сайт</span><input class="form-wrap__input form-control" name="text" type="text" placeholder="Сайт компании"/>
													</label>
												</div>
												<!-- +e.input-wrap-->
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-wrap__inputs-wrapper">
												<div class="form-wrap__input-wrap form-group">
													<label><span class="form-wrap__input-title">E-mail*</span><input class="form-wrap__input form-control" name="email" type="email" placeholder="Ваш e-mail" required="required"/>
													</label>
												</div>
												<!-- +e.input-wrap-->
												<div class="form-wrap__input-wrap form-group">
													<label><span class="form-wrap__input-title">Телефон*</span><input class="form-wrap__input form-control" name="tel" type="tel" placeholder="Ваш телефонный номер" required="required"/>
													</label>
												</div>
												<!-- +e.input-wrap-->
												<div class="form-wrap__input-wrap form-group">
													<label><span class="form-wrap__input-title">Дополнительная информация</span><input class="form-wrap__input form-control" name="text" type="text" placeholder="Дополнительная информация"/>
													</label>
												</div>
												<!-- +e.input-wrap-->
											</div>
										</div>
									</div>
									<div class="h5">Дополнительная информация</div>
									<button class="form-wrap__btn btn btn-primary" type="button">Отправить
									</button>
									<div class="form-wrap__policy">Нажимая кнопку «Оформить заказ», я даю свое согласие на обработку своих <a href="#">персональных данных</a>
									</div>
								</form>
							</div>
						</div>
					</div>
				</section>
				<!-- end sContent-->
			</main>
			<script>addBlock(`footer`)</script>
			<div id="footerWrap"></div>
		</div>
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/hc-sticky/hc-sticky.js"> </script>
		<script src="libs/ion-rangeslider/js/ion.rangeSlider.min.js"> </script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
		<script src="js/JSCCommon.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>
