sourse/pug/pages/13-help-4.pug
extends ../layout/main.pug

include ../blocks/headerBlock/_headerBlock.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sContent/_sContent.pug
 
include ../blocks/sContact/_sContact.pug
include ../blocks/sCatalog/_sCatalog.pug
include ../blocks/sAlsoWatch/_sAlsoWatch.pug
include ../blocks/sPopularCategories/_sPopularCategories.pug
include ../blocks/sBanners/_sBanners.pug
include ../blocks/sIndividualOrder/_sIndividualOrder.pug
include ../blocks/sBestsellers/_sBestsellers.pug
include ../blocks/sMakingAnOrder/_sMakingAnOrder.pug
include ../blocks/sOrderPayment/_sOrderPayment.pug
include ../blocks/sProdCardInfo/_sProdCardInfo

block variables
	- let  mainPage= 'bg-white' 
	- let  bg= ''

block title
	- let  title= 'География заказа'
	title= title
block pagecontent
	//- +mob-mnu()
	
	
	+parts('header')
	+topBtns().d-md-none
	main
		//- +page-head('Летние кухни, гриль зоны, барбекю комплексы', '', 'h4', 'Дачные постройки и конструкции', 'Летние кухни, гриль зоны, барбекю комплексы', 'Барбекю комплексы')
		+b.block-with-aside
			.container
				+e.row.row
					+e.col.col-12.col-md-auto
						+b.help-menu(data-aos="fade-up" data-aos-duration="400")
							+e.title Помощь
							+e.dd-button--js.d-md-none.BUTTON Получение заказа
							+e.list.UL.d-md-block
								+e.item.LI
									+e.link(href="#") Как оформить заказ
								+e.item.LI
									+e.link(href="#") Оплата заказа
								+e.item.LI
									+e.link(href="#") Получение заказа
								+e.item.LI
									+e.link--active(href="#") География продаж
								+e.item.LI
									+e.link(href="#") Доставка и установка
								+e.item.LI
									+e.link(href="#") Возврат товара
					.col.sProdCardInfo.sProdCardInfo--geo
						+b.receiptGoods(data-aos="fade-up" data-aos-duration="400")
							+e.item
								+e.head
									.h6 География поставок
									span Москва
								+e.wrap
									+e.subCity Московская область
									ul
										li Андреевка
										li Балашиха
										li Белоозерский
										li Большие
										li Бронницы
										li Быково
										li Видное
										li Видное (Ленинский)
										li Власиха
										li Волоколамск
										li Воскресенск
										li Восход
										li Вяземы
										li Дедовск
										li Дзержинск
										li Дмитров
										li Долгопрудный
										li Домодедово
										li Дубна
										li Егорьевск
										li Жуковский
										li Запрудня
										li Зарайск
										li Звездный городок
										li Ивантеевка
										li Ильинский
										li Истра
										li Калининец
										li Кашира
										li Климовск
										li Клин
										li Коломна
										li Королев
										li Котельники
										li Красково
										li Красноармейск
										li Красногорск
										li Краснознаменск
										li Ликино-Дулево
										li Лобня
										li Лосино-Петровский
										li Лотошино
										li Луховицы
										li Лыткарино
										li Львовский
										li Люберцы
										li Малаховка
										li Михнево
										li Можайск
										li Молодежный
										li Монино
										li Москва
										li Мытищи
										li Наро-Фоминск
										li Нахабино
										li Некрасовский
										li Ногинск
										li Ногинск (Богородский)
										li Одинцово
										li Озеры
										li Октябрьский
										li Орехово-Зуева
										li Павловский Посад
										li Подольск
										li Правдинский
										li Протвино
										li Пушкино
										li Раменское
										li Реутов
										li Руза
										li Селятино
										li Сергиев Посад
										li Серебряные Пруды
										li Серпухов
										li Солнечногорск
										li Софрино
										li Ступино
										li Талдом
										li Томилино
										li Тучково
										li Удельная
										li Фрязино
										li Фряново
										li Химки
										li Черноголовка
										li Чехов
										li Шатура
										li Шаховская
										li Щелково
										li Электросталь
									.receiptGoods__show-more.show-more-btn--js
										.show-more Показать еще
										.hide Скрыть
										+icon('chevron-down')
							+e.list-wrap(data-aos="fade-up" data-aos-duration="400")
								.h6 Доставка в соседние области обговаривается отдельно
								p Время работы службы доставки: ПН - ВС: с 09:00 до 21:00

	+parts('footer')
      

public/13-help-4.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>География заказа</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<script>
			let viewport = document.querySelector("meta[name=viewport]");
			var is_safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
			
				//- alert(navigator.userAgent);
				function w() {
					this.outerWidth > 767.98 
						? viewport.content = "width=1280,   maximum-scale=1 , user-scalable=0, shrink-to-fit=no" 
						: viewport.content = "width=device-width, initial-scale=1.0,  maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" 
					//- alert(this.outerWidth + ', '+  viewport.content);
				}
					w();
				window.addEventListener('resize', () => { 
					w();
				}, { passive: true });
		</script>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox/fancybox.css" rel="stylesheet"/>
		<link href="libs/ion-rangeslider/css/ion.rangeSlider.min.css" rel="stylesheet"/>
		<link rel="preload" href="fonts/Montserrat/MontserratRegular.woff2" as="font" type="font/woff2" crossorigin="crossorigin"/>
		<link rel="preload" href="fonts/Montserrat/MontserratBold.woff2" as="font" type="font/woff2" crossorigin="crossorigin"/>
		<link rel="preload" href="fonts/Montserrat/MontserratMedium.woff2" as="font" type="font/woff2" crossorigin="crossorigin"/>
		<link rel="preload" href="fonts/Montserrat/MontserratSemiBold.woff2" as="font" type="font/woff2" crossorigin="crossorigin"/>
		<link rel="preload" href="fonts/Roboto/RobotoRegular.woff2" as="font" type="font/woff2" crossorigin="crossorigin"/>
		<link href="libs/filepond/filepond.min.css" rel="stylesheet"/>
		<link href="libs/select2/css/select2.min.css" rel="stylesheet"/>
		<link href="libs/aos/aos.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
		<script>
			function addBlock(elem) {
				fetch(`parts/${elem}.html`)
					.then(response => response.text())
					.then( text => {
						const wrap = document.querySelector(`#${elem}Wrap`);
						wrap.insertAdjacentHTML('afterend', text);
							wrap.remove();
						}
					);
			}
		</script>
	</head>
	<body class="bg-white" data-bg="">
		<div class="main-wrapper">
			<script>addBlock(`header`)</script>
			<div id="headerWrap"></div>
			<div class="top-btns d-md-none">
				<div class="top-btns__wrap">
					<a class="top-btns__btn d-md-none catalog-toggle-js order-1" href="#">
						<div class="catalog-toggle__toggle-icon toggle-menu-mobile"><span></span></div><span>Каталог</span>
					</a>
					<a class="top-btns__btn top-btns__btn--profile-js order-4 order-md-1" href="#">
						<svg class="iconC iconC-profile ">
							<use xlink:href="img/svg/spriteC.svg#profile"></use>
						</svg>
						<svg class="icon icon-close ">
							<use xlink:href="img/svg/sprite.svg#close"></use>
						</svg><span class="d-md-none">Профиль</span><span class="d-none d-md-inline">Войти</span>
					</a>
					<div class="profile-menu">
						<div class="h5">Профиль</div>
						<ul>
							<li><a href="#">История заказов </a></li>
							<li><a href="#">Настройки</a></li>
							<li><a href="#">Помощь</a></li>
							<li><a href="#">Задать вопрос</a></li>
							<li><a href="#">Выйти</a></li>
						</ul>
					</div>
					<a class="top-btns__btn d-none d-md-flex order-md-2" href="#">
						<div class="top-btns__icon">
							<svg class="icon icon-heart ">
								<use xlink:href="img/svg/sprite.svg#heart"></use>
							</svg>
							<div class="badge badge-orange">3</div>
						</div>
					</a>
					<a class="top-btns__btn order-3" href="#">
						<div class="top-btns__icon">
							<svg class="iconC iconC-shopping-cart ">
								<use xlink:href="img/svg/spriteC.svg#shopping-cart"></use>
							</svg>
							<div class="badge badge-orange">2</div>
						</div><span class="d-md-none">Корзина</span>
					</a>
					<a class="top-btns__btn order-2 d-md-none" href="#">
						<svg class="icon icon-search ">
							<use xlink:href="img/svg/sprite.svg#search"></use>
						</svg><span class="d-md-none">Поиск</span>
					</a>
					<a class="top-btns__btn order-5 d-md-none" href="#">
						<svg class="icon icon-menu ">
							<use xlink:href="img/svg/sprite.svg#menu"></use>
						</svg><span class="d-md-none">Меню</span>
					</a>
				</div>
			</div>
			<main>
				<div class="block-with-aside">
					<div class="container">
						<div class="block-with-aside__row row">
							<div class="block-with-aside__col col-12 col-md-auto" data-aos="fade-up" data-aos-duration="400">
								<div class="help-menu">
									<div class="help-menu__title">Помощь
									</div>
									<button class="help-menu__dd-button help-menu__dd-button--js d-md-none">Получение заказа
									</button>
									<ul class="help-menu__list d-md-block">
										<li class="help-menu__item">
											<a class="help-menu__link" href="#">Как оформить заказ
											</a>
										</li>
										<li class="help-menu__item">
											<a class="help-menu__link" href="#">Оплата заказа
											</a>
										</li>
										<li class="help-menu__item">
											<a class="help-menu__link" href="#">Получение заказа
											</a>
										</li>
										<li class="help-menu__item">
											<a class="help-menu__link help-menu__link--active" href="#">География продаж
											</a>
										</li>
										<li class="help-menu__item">
											<a class="help-menu__link" href="#">Доставка и установка
											</a>
										</li>
										<li class="help-menu__item">
											<a class="help-menu__link" href="#">Возврат товара
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col sProdCardInfo sProdCardInfo--geo">
								<div class="receiptGoods" data-aos="fade-up" data-aos-duration="400">
									<div class="receiptGoods__item">
										<div class="receiptGoods__head">
											<div class="h6">География поставок</div><span>Москва</span>
										</div>
										<div class="receiptGoods__wrap">
											<div class="receiptGoods__subCity">Московская область
											</div>
											<ul>
												<li>Андреевка</li>
												<li>Балашиха</li>
												<li>Белоозерский</li>
												<li>Большие</li>
												<li>Бронницы</li>
												<li>Быково</li>
												<li>Видное</li>
												<li>Видное (Ленинский)</li>
												<li>Власиха</li>
												<li>Волоколамск</li>
												<li>Воскресенск</li>
												<li>Восход</li>
												<li>Вяземы</li>
												<li>Дедовск</li>
												<li>Дзержинск</li>
												<li>Дмитров</li>
												<li>Долгопрудный</li>
												<li>Домодедово</li>
												<li>Дубна</li>
												<li>Егорьевск</li>
												<li>Жуковский</li>
												<li>Запрудня</li>
												<li>Зарайск</li>
												<li>Звездный городок</li>
												<li>Ивантеевка</li>
												<li>Ильинский</li>
												<li>Истра</li>
												<li>Калининец</li>
												<li>Кашира</li>
												<li>Климовск</li>
												<li>Клин</li>
												<li>Коломна</li>
												<li>Королев</li>
												<li>Котельники</li>
												<li>Красково</li>
												<li>Красноармейск</li>
												<li>Красногорск</li>
												<li>Краснознаменск</li>
												<li>Ликино-Дулево</li>
												<li>Лобня</li>
												<li>Лосино-Петровский</li>
												<li>Лотошино</li>
												<li>Луховицы</li>
												<li>Лыткарино</li>
												<li>Львовский</li>
												<li>Люберцы</li>
												<li>Малаховка</li>
												<li>Михнево</li>
												<li>Можайск</li>
												<li>Молодежный</li>
												<li>Монино</li>
												<li>Москва</li>
												<li>Мытищи</li>
												<li>Наро-Фоминск</li>
												<li>Нахабино</li>
												<li>Некрасовский</li>
												<li>Ногинск</li>
												<li>Ногинск (Богородский)</li>
												<li>Одинцово</li>
												<li>Озеры</li>
												<li>Октябрьский</li>
												<li>Орехово-Зуева</li>
												<li>Павловский Посад</li>
												<li>Подольск</li>
												<li>Правдинский</li>
												<li>Протвино</li>
												<li>Пушкино</li>
												<li>Раменское</li>
												<li>Реутов</li>
												<li>Руза</li>
												<li>Селятино</li>
												<li>Сергиев Посад</li>
												<li>Серебряные Пруды</li>
												<li>Серпухов</li>
												<li>Солнечногорск</li>
												<li>Софрино</li>
												<li>Ступино</li>
												<li>Талдом</li>
												<li>Томилино</li>
												<li>Тучково</li>
												<li>Удельная</li>
												<li>Фрязино</li>
												<li>Фряново</li>
												<li>Химки</li>
												<li>Черноголовка</li>
												<li>Чехов</li>
												<li>Шатура</li>
												<li>Шаховская</li>
												<li>Щелково</li>
												<li>Электросталь</li>
											</ul>
											<div class="receiptGoods__show-more show-more-btn--js">
												<div class="show-more">Показать еще</div>
												<div class="hide">Скрыть</div>
												<svg class="icon icon-chevron-down ">
													<use xlink:href="img/svg/sprite.svg#chevron-down"></use>
												</svg>
											</div>
										</div>
									</div>
									<div class="receiptGoods__list-wrap" data-aos="fade-up" data-aos-duration="400">
										<div class="h6">Доставка в соседние области обговаривается отдельно</div>
										<p>Время работы службы доставки: ПН - ВС: с 09:00 до 21:00</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<script>addBlock(`footer`)</script>
			<div id="footerWrap"></div>
		</div>
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/select2/js/select2.full.min.js"></script>
		<script src="libs/filepond/filepond.min.js"> </script>
		<script src="libs/filepond-plugin-file-validate-size/filepond-plugin-file-validate-size.min.js"> </script>
		<script src="libs/ion-rangeslider/js/ion.rangeSlider.min.js"> </script>
		<script src="libs/aos/aos.js"> </script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
		<script src="js/JSCCommon.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>
